# Togerther

./: pom.xml
src/main/java/com/example/mybatisplugdemo/: MybatisplugdemoApplication.java
src/main/java/com/example/mybatisplugdemo/base/core/: RequestWrapper.java
src/main/java/com/example/mybatisplugdemo/base/mapper/: BaseMapper.java
src/main/java/com/example/mybatisplugdemo/base/service/: AbstractService.java  BaseService.java
src/main/java/com/example/mybatisplugdemo/config/: WebConfig.java
src/main/java/com/example/mybatisplugdemo/controller/: DemoController.java
src/main/java/com/example/mybatisplugdemo/entity/: ApplyInterfaceFlow.java
src/main/java/com/example/mybatisplugdemo/mapper/: ApplyInterfaceFlowMapper.java
src/main/java/com/example/mybatisplugdemo/service/: ApplyInterfaceFlowService.java
src/main/java/com/example/mybatisplugdemo/service/impl/: ApplyInterfaceFlowServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/config/: generatorConfig.xml
src/main/resources/dozer/: dozer-bean-mappings.xml
src/main/resources/log/: logback-prod.xml  logback-test.xml
src/main/resources/mapping/: ApplyInterfaceFlowMapper.xml
src/test/java/com/example/mybatisplugdemo/: MybatisplugdemoApplicationTests.java
